.user-profile {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  background: linear-gradient(to bottom, white, #f0f0f0);
}

.avatar img {
  width: 150px;
  height: 150px; /* Añadido para asegurarse de que la imagen tenga una altura definida */
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.avatar:hover {
  transform: scale(1.05) rotate(-2deg);
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  display: flex;
  flex-direction: column;
}

h3 {
  margin-top: 0;
}

.info {
  margin-bottom: 20px;
}

.info p {
  margin: 5px 0;
}

.orders {
  display: grid;
}

.headers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: bold;
  margin-bottom: 10px;
}

.headers div {
  text-align: center;
}

.data {
  gap: 10px; /* Espacio entre los elementos de pedido */
}

.pedido-item {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px; /* Espacio entre los elementos de pedido */
}

.pedido-item:hover {
  background-color: #f5f5f5; /* Cambia el color de fondo al pasar el ratón */
}
